{
  "name": "udt-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for UDT spec, reference JS lib and tools.",
  "main": "index.js",
  "scripts": {
    "clean": "nx run-many -t clean",
    "lint": "nx run-many -t lint",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "watch": "nx run-many -t watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universal-design-tokens/udt.git"
  },
  "keywords": [
    "udt",
    "design-tokens",
    "design-systems",
    "spec",
    "json-schema"
  ],
  "author": "James Nash (https://cirrus.twiddles.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universal-design-tokens/udt/issues"
  },
  "homepage": "https://github.com/universal-design-tokens/udt#readme",
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">= 18.20.2",
    "npm": ">= 10.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.34",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "nx": "19.2.2",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
