{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],

    // Search under node_modules for non-relative imports.
    "moduleResolution": "NodeNext",
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    "strictNullChecks": true,

    // Import non-ES modules as default imports.
    "esModuleInterop": true,

    "experimentalDecorators": true
  }
}
